# BDDAssessment

./: README.md  Smoke-Suite.xml  pom.xml  test1-output
Configuration/: config.properties
src/main/java/base/: BaseClass.java  BrowserManager.java
src/main/java/pageobject/: Cart_Page_Object.java  Home_Page_Object.java  Login_Page_Object.java
src/main/java/utility/: AllureListener.java
src/test/java/org/featurefiles/: F1_login.feature  F2_checkout.feature
src/test/java/org/stepdefination/: CheckoutStep.java  LoginStep.java
src/test/java/org/testrunner/: TestRunner.java
